<div class="simple-collapse">
    <a href="#simple-collapse" class="collapse-control">Control</a>
    <div class="collapse-content" hidden>Content</div>
</div>

<div class="complex-collapse">
    <a href="#complex-collapse" class="collapse-control">Control</a>
    <div class="collapse-content-other" hidden>Other Content</div>
</div>


<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script> -->
<script src="http://code.jquery.com/jquery-latest.js"></script>

<script type="text/javascript">

	class SimpleCollapse 
	{   
	      constructor(selector) {
	        this.elem = document.querySelector(selector);
	      }
	       
	      init() {
	        this.elem.querySelector('a').onclick = this.toggleContent.bind(this);
	      }
      
	      toggleContent() {
	        this.elem.querySelector('.collapse-content').hidden = !this.elem.querySelector('.collapse-content').hidden;
	      }       
	}

    var obSimpleCollapse = new SimpleCollapse(".simple-collapse");  

	console.log(obSimpleCollapse);

    obSimpleCollapse.init();


    class ComplexCollapse extends SimpleCollapse {

    	toggleContent() {
	        this.elem.querySelector('.collapse-content-other').hidden = !this.elem.querySelector('.collapse-content-other').hidden;
	      }  

    }


    var obComplexCollapse = new ComplexCollapse(".complex-collapse");  

	console.log(obComplexCollapse);

	obComplexCollapse.init();



</script>